SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdtbnN4eXJrZ2tzcGNwZnliZ3VrIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTcwNDY4MjAsImV4cCI6MjAxMjYyMjgyMH0.VQVjMGcOCiFJEHzM0QGOc2yj6DQSF_7eFyTz71ax3y4
SUPABASE_URL=https://gmnsxyrkgkspcpfybguk.supabase.co
